spring.application.name=geda-dashb-backend

#properties for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/indicator_dbase
spring.datasource.username=gedadashboard
spring.datasource.password=gedadashboard

#JPA/hibernate properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.show-sql=true



